<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimalButtonClass</class>
 <widget class="QPushButton" name="AnimalButtonClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnimalButton</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
